goos: darwin
goarch: arm64
pkg: google.golang.org/protobuf/proto
                                                                                                                  │   old-2.txt    │              new-2.txt               │
                                                                                                                  │     sec/op     │    sec/op      vs base               │
Encode/basic_scalar_types_(*test.TestAllTypes)-10                                                                    122.0n ±   2%    123.0n ± 13%        ~ (p=0.290 n=6)
Encode/basic_scalar_types_(*test3.TestAllTypes)-10                                                                   124.2n ±   4%    124.3n ±  4%        ~ (p=0.937 n=6)
Encode/basic_scalar_types_(*test.TestAllExtensions)-10                                                               255.2n ±  14%    254.3n ±  5%        ~ (p=0.905 n=6)
Encode/basic_scalar_types_(*testeditions.TestAllTypes)-10                                                            119.9n ±   1%    120.9n ±  3%        ~ (p=0.167 n=6)
Encode/zero_values_(*test.TestAllTypes)-10                                                                           119.9n ±   1%    118.4n ±  2%   -1.25% (p=0.002 n=6)
Encode/zero_values_(*test3.TestAllTypes)-10                                                                          121.1n ±   2%    116.0n ±  2%   -4.25% (p=0.002 n=6)
Encode/zero_values_(*test.TestAllExtensions)-10                                                                      270.0n ±   7%    286.6n ± 10%        ~ (p=0.169 n=6)
Encode/zero_values_(*testeditions.TestAllTypes)-10                                                                   122.9n ±   2%    126.7n ±  9%        ~ (p=0.165 n=6)
Encode/editions_zero_values_on_implicit_fields_(*testeditions.TestAllTypes)-10                                       111.5n ±   4%    110.5n ±  1%        ~ (p=0.615 n=6)
Encode/groups_(*test.TestAllTypes)-10                                                                                115.9n ±   2%    116.8n ±  3%        ~ (p=0.589 n=6)
Encode/groups_(*test.TestAllExtensions)-10                                                                           129.5n ±   5%    126.2n ±  1%        ~ (p=0.065 n=6)
Encode/groups_(*testeditions.TestAllTypes)-10                                                                        123.2n ±   3%    120.4n ±  6%        ~ (p=0.139 n=6)
Encode/groups_(*testeditions.TestAllExtensions)-10                                                                   126.2n ±  18%    126.5n ±  3%        ~ (p=0.974 n=6)
Encode/groups_(field_overridden)_(*test.TestAllTypes)-10                                                             122.7n ±  16%    114.0n ±  1%   -7.05% (p=0.019 n=6)
Encode/groups_(field_overridden)_(*test.TestAllExtensions)-10                                                        121.4n ±  12%    121.0n ±  8%        ~ (p=0.965 n=6)
Encode/groups_(field_overridden)_(*testeditions.TestAllTypes)-10                                                     121.4n ±   6%    118.2n ±  1%   -2.64% (p=0.004 n=6)
Encode/groups_(field_overridden)_(*testeditions.TestAllExtensions)-10                                                132.5n ±   8%    133.3n ±  0%        ~ (p=0.162 n=6)
Encode/messages_(*test.TestAllTypes)-10                                                                              157.9n ±   4%    151.2n ±  3%   -4.24% (p=0.002 n=6)
Encode/messages_(*test3.TestAllTypes)-10                                                                             167.8n ±  29%    174.9n ±  7%        ~ (p=0.370 n=6)
Encode/messages_(*test.TestAllExtensions)-10                                                                         242.8n ±   4%    246.1n ±  3%        ~ (p=0.102 n=6)
Encode/messages_(*testeditions.TestAllTypes)-10                                                                      168.7n ±   3%    167.3n ±  1%        ~ (p=0.240 n=6)
Encode/messages_(split_across_multiple_tags)_(*test.TestAllTypes)-10                                                 151.6n ±   4%    149.0n ±  0%        ~ (p=0.056 n=6)
Encode/messages_(split_across_multiple_tags)_(*test3.TestAllTypes)-10                                                171.0n ±   9%    170.3n ±  1%        ~ (p=0.905 n=6)
Encode/messages_(split_across_multiple_tags)_(*test.TestAllExtensions)-10                                            265.4n ±   3%    263.6n ±  3%        ~ (p=0.937 n=6)
Encode/messages_(split_across_multiple_tags)_(*testeditions.TestAllTypes)-10                                         160.6n ±   1%    164.2n ±  8%   +2.24% (p=0.004 n=6)
Encode/messages_(field_overridden)_(*test.TestAllTypes)-10                                                           111.4n ±   1%    111.6n ±  1%        ~ (p=0.844 n=6)
Encode/messages_(field_overridden)_(*test3.TestAllTypes)-10                                                          117.0n ±   2%    119.1n ±  2%   +1.79% (p=0.017 n=6)
Encode/messages_(field_overridden)_(*test.TestAllExtensions)-10                                                      182.6n ±   4%    181.4n ±  5%        ~ (p=0.844 n=6)
Encode/messages_(field_overridden)_(*testeditions.TestAllTypes)-10                                                   117.2n ±   2%    114.6n ±  1%   -2.26% (p=0.002 n=6)
Encode/basic_repeated_types_(*test.TestAllTypes)-10                                                                  126.4n ±   6%    126.0n ±  5%        ~ (p=0.848 n=6)
Encode/basic_repeated_types_(*test3.TestAllTypes)-10                                                                 135.6n ±   3%    128.3n ±  1%   -5.35% (p=0.002 n=6)
Encode/basic_repeated_types_(*test.TestAllExtensions)-10                                                             450.9n ±   5%    438.2n ±  4%        ~ (p=0.065 n=6)
Encode/basic_repeated_types_(*testeditions.TestAllTypes)-10                                                          131.9n ±   1%    134.0n ±  3%        ~ (p=0.058 n=6)
Encode/basic_repeated_types_(packed_encoding)_(*test.TestAllTypes)-10                                                124.3n ±   1%    125.4n ±  3%        ~ (p=0.665 n=6)
Encode/basic_repeated_types_(packed_encoding)_(*test3.TestAllTypes)-10                                               130.0n ±   3%    128.0n ±  2%        ~ (p=0.058 n=6)
Encode/basic_repeated_types_(packed_encoding)_(*test.TestAllExtensions)-10                                           365.4n ±  20%    323.1n ±  3%  -11.59% (p=0.002 n=6)
Encode/basic_repeated_types_(packed_encoding)_(*testeditions.TestAllTypes)-10                                        128.1n ±   2%    128.2n ±  1%        ~ (p=0.667 n=6)
Encode/basic_repeated_types_(zero-length_packed_encoding)_(*test.TestAllTypes)-10                                    103.9n ±   4%    106.7n ±  2%   +2.65% (p=0.004 n=6)
Encode/basic_repeated_types_(zero-length_packed_encoding)_(*test3.TestAllTypes)-10                                   111.8n ±   2%    112.3n ±  1%        ~ (p=0.589 n=6)
Encode/basic_repeated_types_(zero-length_packed_encoding)_(*test.TestAllExtensions)-10                               250.6n ±   4%    226.6n ±  4%   -9.60% (p=0.002 n=6)
Encode/basic_repeated_types_(zero-length_packed_encoding)_(*testeditions.TestAllTypes)-10                            111.9n ±   3%    113.0n ±  2%        ~ (p=0.152 n=6)
Encode/packed_repeated_types_(*test.TestPackedTypes)-10                                                              113.5n ±   5%    118.0n ±  1%   +3.96% (p=0.043 n=6)
Encode/packed_repeated_types_(*test.TestPackedExtensions)-10                                                         359.4n ±  16%    340.4n ±  3%        ~ (p=0.093 n=6)
Encode/packed_repeated_types_(zero_length)_(*test.TestPackedTypes)-10                                                93.64n ±   3%    93.79n ±  3%        ~ (p=0.937 n=6)
Encode/packed_repeated_types_(zero_length)_(*test.TestPackedExtensions)-10                                           251.2n ±   6%    243.3n ±  5%        ~ (p=0.132 n=6)
Encode/packed_repeated_types_(zero_length)_(*testeditions.TestPackedTypes)-10                                        93.60n ±  12%    96.34n ±  1%   +2.92% (p=0.002 n=6)
Encode/packed_repeated_types_(zero_length)_(*testeditions.TestPackedExtensions)-10                                   259.1n ±   9%    242.3n ±  5%   -6.46% (p=0.009 n=6)
Encode/repeated_messages_(*test.TestAllTypes)-10                                                                     140.5n ±   3%    190.0n ±  2%  +35.28% (p=0.002 n=6)
Encode/repeated_messages_(*test3.TestAllTypes)-10                                                                    179.7n ±   1%    181.1n ±  0%        ~ (p=0.071 n=6)
Encode/repeated_messages_(*test.TestAllExtensions)-10                                                                393.9n ±   1%    395.4n ±  0%        ~ (p=0.329 n=6)
Encode/repeated_messages_(*testeditions.TestAllTypes)-10                                                             182.8n ±   4%    188.1n ±  0%        ~ (p=0.065 n=6)
Encode/repeated_nil_messages_(*test.TestAllTypes)-10                                                                 177.5n ±   2%    180.8n ±  1%   +1.86% (p=0.004 n=6)
Encode/repeated_nil_messages_(*testeditions.TestAllTypes)-10                                                         181.2n ±   1%    182.8n ±  1%   +0.91% (p=0.006 n=6)
Encode/repeated_nil_messages_(*test3.TestAllTypes)-10                                                                139.4n ±   5%    133.3n ±  0%        ~ (p=0.372 n=6)
Encode/repeated_nil_messages_(*test.TestAllExtensions)-10                                                            265.8n ±   4%    394.0n ±  1%  +48.26% (p=0.002 n=6)
Encode/repeated_nil_messages_(*testeditions.TestAllExtensions)-10                                                    290.8n ±   0%    390.3n ±  2%  +34.22% (p=0.002 n=6)
Encode/repeated_groups_(*test.TestAllTypes)-10                                                                       136.8n ±   4%    187.9n ±  1%  +37.30% (p=0.002 n=6)
Encode/repeated_groups_(*test.TestAllExtensions)-10                                                                  251.8n ±   2%    214.2n ±  1%  -14.93% (p=0.002 n=6)
Encode/repeated_groups_(*testeditions.TestAllTypes)-10                                                               181.8n ±   3%    139.9n ±  1%  -23.00% (p=0.002 n=6)
Encode/repeated_groups_(*testeditions.TestAllExtensions)-10                                                          223.8n ±   3%    253.0n ±  0%  +13.05% (p=0.002 n=6)
Encode/repeated_nil_groups_(*test.TestAllTypes)-10                                                                   172.6n ±   2%    179.6n ±  2%   +4.03% (p=0.002 n=6)
Encode/repeated_nil_groups_(*testeditions.TestAllTypes)-10                                                           174.6n ±   2%    180.7n ±  1%   +3.49% (p=0.002 n=6)
Encode/repeated_nil_groups_(*test.TestAllExtensions)-10                                                              187.3n ±   3%    248.6n ±  1%  +32.73% (p=0.002 n=6)
Encode/repeated_nil_groups_(*testeditions.TestAllExtensions)-10                                                      211.4n ±   1%    247.5n ±  0%  +17.08% (p=0.002 n=6)
Encode/maps_(*test.TestAllTypes)-10                                                                                  1.258µ ±   5%    1.247µ ±  0%        ~ (p=0.394 n=6)
Encode/maps_(*test3.TestAllTypes)-10                                                                                 1.248µ ±   3%    1.237µ ±  1%   -0.92% (p=0.041 n=6)
Encode/maps_(*testeditions.TestAllTypes)-10                                                                          1.261µ ±  13%    1.244µ ±  3%        ~ (p=0.418 n=6)
Encode/map_with_value_before_key_(*test.TestAllTypes)-10                                                             171.3n ±   8%    159.5n ±  2%   -6.94% (p=0.009 n=6)
Encode/map_with_value_before_key_(*test3.TestAllTypes)-10                                                            174.5n ±  14%    160.8n ±  2%        ~ (p=0.084 n=6)
Encode/map_with_value_before_key_(*testeditions.TestAllTypes)-10                                                     172.0n ±  10%    161.4n ±  8%        ~ (p=0.093 n=6)
Encode/map_with_repeated_key_and_value_(*test.TestAllTypes)-10                                                       160.0n ±   1%    159.5n ±  4%        ~ (p=0.416 n=6)
Encode/map_with_repeated_key_and_value_(*test3.TestAllTypes)-10                                                      162.8n ±   8%    160.0n ±  2%   -1.69% (p=0.026 n=6)
Encode/map_with_repeated_key_and_value_(*testeditions.TestAllTypes)-10                                               168.0n ±  10%    160.6n ±  1%   -4.40% (p=0.004 n=6)
Encode/oneof_(uint32)_(*test.TestAllTypes)-10                                                                        105.7n ±   1%    106.1n ±  1%        ~ (p=0.160 n=6)
Encode/oneof_(uint32)_(*test3.TestAllTypes)-10                                                                       113.7n ±   1%    114.5n ±  1%        ~ (p=0.329 n=6)
Encode/oneof_(uint32)_(*testeditions.TestAllTypes)-10                                                                115.8n ±   1%    116.3n ±  1%        ~ (p=0.413 n=6)
Encode/oneof_(message)_(*test.TestAllTypes)-10                                                                       122.0n ±   5%    119.6n ±  1%   -1.93% (p=0.004 n=6)
Encode/oneof_(message)_(*test3.TestAllTypes)-10                                                                      129.5n ±   2%    129.6n ±  1%        ~ (p=0.506 n=6)
Encode/oneof_(message)_(*testeditions.TestAllTypes)-10                                                               126.4n ±   7%    126.1n ±  2%        ~ (p=0.517 n=6)
Encode/oneof_(empty_message)_(*test.TestAllTypes)-10                                                                 119.2n ±   3%    121.2n ±  1%        ~ (p=0.366 n=6)
Encode/oneof_(empty_message)_(*test3.TestAllTypes)-10                                                                132.6n ±   4%    126.2n ±  2%   -4.75% (p=0.002 n=6)
Encode/oneof_(empty_message)_(*testeditions.TestAllTypes)-10                                                         125.9n ±   4%    124.3n ±  3%        ~ (p=0.310 n=6)
Encode/oneof_(merged_message)_(*test.TestAllTypes)-10                                                                156.4n ±   6%    151.8n ±  1%        ~ (p=0.093 n=6)
Encode/oneof_(merged_message)_(*test3.TestAllTypes)-10                                                               167.2n ±   9%    160.6n ±  1%   -3.89% (p=0.043 n=6)
Encode/oneof_(merged_message)_(*testeditions.TestAllTypes)-10                                                        162.5n ±   1%    162.9n ±  1%        ~ (p=0.513 n=6)
Encode/oneof_(group)_(*test.TestAllTypes)-10                                                                         124.8n ±   7%    120.9n ±  1%        ~ (p=0.983 n=6)
Encode/oneof_(group)_(*testeditions.TestAllTypes)-10                                                                 129.4n ±   3%    128.4n ±  1%        ~ (p=0.143 n=6)
Encode/oneof_(empty_group)_(*test.TestAllTypes)-10                                                                   125.3n ±   3%    121.6n ±  0%   -2.99% (p=0.015 n=6)
Encode/oneof_(empty_group)_(*testeditions.TestAllTypes)-10                                                           128.6n ±   6%    129.1n ±  2%        ~ (p=1.000 n=6)
Encode/oneof_(merged_group)_(*test.TestAllTypes)-10                                                                  120.8n ±   4%    121.2n ±  1%        ~ (p=0.937 n=6)
Encode/oneof_(merged_group)_(*testeditions.TestAllTypes)-10                                                          130.8n ±   1%    131.7n ±  0%        ~ (p=0.143 n=6)
Encode/oneof_(string)_(*test.TestAllTypes)-10                                                                        106.2n ±   2%    102.0n ±  5%   -3.91% (p=0.041 n=6)
Encode/oneof_(string)_(*test3.TestAllTypes)-10                                                                       113.2n ±   4%    113.0n ±  2%        ~ (p=0.818 n=6)
Encode/oneof_(string)_(*testeditions.TestAllTypes)-10                                                                113.9n ±   3%    115.8n ±  1%   +1.62% (p=0.009 n=6)
Encode/oneof_(bytes)_(*test.TestAllTypes)-10                                                                         105.9n ±   4%    107.4n ±  2%        ~ (p=0.416 n=6)
Encode/oneof_(bytes)_(*test3.TestAllTypes)-10                                                                        113.6n ±   1%    114.0n ±  1%        ~ (p=0.223 n=6)
Encode/oneof_(bytes)_(*testeditions.TestAllTypes)-10                                                                 113.1n ±   1%    116.0n ±  0%   +2.56% (p=0.002 n=6)
Encode/oneof_(bool)_(*test.TestAllTypes)-10                                                                          105.5n ±   1%    106.3n ±  1%        ~ (p=0.258 n=6)
Encode/oneof_(bool)_(*test3.TestAllTypes)-10                                                                         111.0n ±   1%    114.7n ±  1%   +3.29% (p=0.002 n=6)
Encode/oneof_(bool)_(*testeditions.TestAllTypes)-10                                                                  115.2n ±   3%    116.4n ±  2%   +1.04% (p=0.022 n=6)
Encode/oneof_(uint64)_(*test.TestAllTypes)-10                                                                        105.6n ±   1%    106.7n ±  1%   +1.04% (p=0.009 n=6)
Encode/oneof_(uint64)_(*test3.TestAllTypes)-10                                                                       112.9n ±   1%    113.0n ±  1%        ~ (p=0.981 n=6)
Encode/oneof_(uint64)_(*testeditions.TestAllTypes)-10                                                                114.2n ±   6%    115.7n ±  1%   +1.27% (p=0.002 n=6)
Encode/oneof_(float)_(*test.TestAllTypes)-10                                                                         103.7n ±   5%    106.8n ±  1%        ~ (p=0.061 n=6)
Encode/oneof_(float)_(*test3.TestAllTypes)-10                                                                        114.4n ±   1%    114.7n ±  1%        ~ (p=0.558 n=6)
Encode/oneof_(float)_(*testeditions.TestAllTypes)-10                                                                 116.2n ±   1%    116.6n ±  1%        ~ (p=0.255 n=6)
Encode/oneof_(double)_(*test.TestAllTypes)-10                                                                        109.1n ±   2%    108.7n ±  2%        ~ (p=0.387 n=6)
Encode/oneof_(double)_(*test3.TestAllTypes)-10                                                                       117.3n ±   2%    116.1n ±  2%        ~ (p=0.310 n=6)
Encode/oneof_(double)_(*testeditions.TestAllTypes)-10                                                                115.0n ±   4%    116.6n ±  1%        ~ (p=0.093 n=6)
Encode/oneof_(enum)_(*test.TestAllTypes)-10                                                                          103.8n ±   1%    107.4n ±  1%   +3.57% (p=0.002 n=6)
Encode/oneof_(enum)_(*test3.TestAllTypes)-10                                                                         112.6n ±   2%    114.8n ±  1%   +1.91% (p=0.048 n=6)
Encode/oneof_(enum)_(*testeditions.TestAllTypes)-10                                                                  116.6n ±   3%    114.4n ±  1%   -1.84% (p=0.009 n=6)
Encode/oneof_(zero)_(*test.TestAllTypes)-10                                                                          105.8n ±   2%    105.2n ±  1%        ~ (p=0.320 n=6)
Encode/oneof_(zero)_(*test3.TestAllTypes)-10                                                                         112.0n ±   3%    114.4n ±  1%        ~ (p=0.061 n=6)
Encode/oneof_(zero)_(*testeditions.TestAllTypes)-10                                                                  113.0n ±   4%    116.0n ±  1%   +2.70% (p=0.002 n=6)
Encode/oneof_(overridden_value)_(*test.TestAllTypes)-10                                                              105.2n ±   1%    106.5n ±  3%        ~ (p=0.132 n=6)
Encode/oneof_(overridden_value)_(*test3.TestAllTypes)-10                                                             113.1n ±   2%    113.2n ±  2%        ~ (p=0.848 n=6)
Encode/oneof_(overridden_value)_(*testeditions.TestAllTypes)-10                                                      113.2n ±   2%    116.1n ±  1%   +2.52% (p=0.004 n=6)
Encode/unknown_fields_(*test.TestAllTypes)-10                                                                        102.0n ±   4%    107.0n ±  0%   +4.85% (p=0.002 n=6)
Encode/unknown_fields_(*test3.TestAllTypes)-10                                                                       109.1n ±   5%    112.0n ±  1%   +2.75% (p=0.024 n=6)
Encode/unknown_fields_(*test.TestAllExtensions)-10                                                                   76.91n ±   5%    86.76n ±  2%  +12.81% (p=0.002 n=6)
Encode/unknown_fields_(*testeditions.TestAllTypes)-10                                                                110.7n ±   2%    112.8n ±  1%   +1.85% (p=0.009 n=6)
Encode/discarded_unknown_fields_(*test.TestAllTypes)-10                                                              103.7n ±   1%    105.4n ±  2%   +1.59% (p=0.035 n=6)
Encode/discarded_unknown_fields_(*test3.TestAllTypes)-10                                                             108.5n ±   2%    112.7n ±  2%   +3.78% (p=0.002 n=6)
Encode/discarded_unknown_fields_(*test.TestAllExtensions)-10                                                         94.39n ±   3%    87.24n ±  1%   -7.57% (p=0.002 n=6)
Encode/discarded_unknown_fields_(*testeditions.TestAllTypes)-10                                                      109.1n ±   1%    113.1n ±  1%   +3.71% (p=0.002 n=6)
Encode/field_type_mismatch_(*test.TestAllTypes)-10                                                                   106.4n ±   2%    105.8n ±  1%        ~ (p=0.732 n=6)
Encode/field_type_mismatch_(*test3.TestAllTypes)-10                                                                  109.6n ±   3%    111.5n ±  1%        ~ (p=0.284 n=6)
Encode/field_type_mismatch_(*test.TestAllExtensions)-10                                                              81.22n ±   7%    94.45n ±  1%  +16.28% (p=0.002 n=6)
Encode/field_type_mismatch_(*testeditions.TestAllTypes)-10                                                           110.7n ±   2%    113.5n ±  4%        ~ (p=0.065 n=6)
Encode/map_field_element_mismatch_(*test.TestAllTypes)-10                                                            115.7n ±   1%    117.2n ±  0%   +1.30% (p=0.002 n=6)
Encode/map_field_element_mismatch_(*test3.TestAllTypes)-10                                                           120.9n ±   5%    116.7n ±  1%        ~ (p=0.102 n=6)
Encode/map_field_element_mismatch_(*testeditions.TestAllTypes)-10                                                    118.5n ±   4%    115.8n ±  1%        ~ (p=0.065 n=6)
Encode/required_field_in_nil_message_unset_(*test.TestRequired)-10                                                   48.37n ±  11%    49.25n ±  2%        ~ (p=0.394 n=6)
Encode/required_int32_unset_(*required.Int32)-10                                                                     91.25n ±   3%    92.37n ±  2%        ~ (p=0.310 n=6)
Encode/required_int32_set_(*required.Int32)-10                                                                       75.19n ±  14%    83.63n ±  2%        ~ (p=0.065 n=6)
Encode/required_fixed32_unset_(*required.Fixed32)-10                                                                104.65n ±   2%    91.21n ±  1%  -12.84% (p=0.002 n=6)
Encode/required_fixed32_set_(*required.Fixed32)-10                                                                   77.81n ±   5%    93.39n ±  3%  +20.02% (p=0.002 n=6)
Encode/required_fixed64_unset_(*required.Fixed64)-10                                                                 91.58n ±   2%    91.54n ±  3%        ~ (p=1.000 n=6)
Encode/required_fixed64_set_(*required.Fixed64)-10                                                                   81.18n ±   4%    84.87n ±  2%   +4.53% (p=0.002 n=6)
Encode/required_bytes_unset_(*required.Bytes)-10                                                                     92.09n ±   3%    92.32n ±  1%        ~ (p=0.853 n=6)
Encode/required_bytes_set_(*required.Bytes)-10                                                                       76.56n ±   7%    85.63n ±  1%  +11.85% (p=0.002 n=6)
Encode/required_message_unset_(*required.Message)-10                                                                103.50n ±   3%    91.14n ±  2%  -11.94% (p=0.002 n=6)
Encode/required_message_set_(*required.Message)-10                                                                   101.7n ±   2%    104.0n ±  1%   +2.26% (p=0.017 n=6)
Encode/required_group_unset_(*required.Group)-10                                                                     90.50n ±   4%    89.68n ±  2%        ~ (p=0.310 n=6)
Encode/required_group_set_(*required.Group)-10                                                                       94.94n ±   4%   100.50n ±  0%   +5.85% (p=0.002 n=6)
Encode/required_field_with_incompatible_wire_type_(*test.TestRequired)-10                                            96.03n ±   2%   106.85n ±  1%  +11.27% (p=0.002 n=6)
Encode/required_field_with_incompatible_wire_type_(*testeditions.TestRequired)-10                                    96.05n ±   1%    94.31n ±  1%   -1.81% (p=0.009 n=6)
Encode/required_field_in_optional_message_unset_(*test.TestRequiredForeign)-10                                       125.7n ±   2%    130.9n ±  3%   +4.22% (p=0.009 n=6)
Encode/required_field_in_optional_message_unset_(*testeditions.TestRequiredForeign)-10                               119.3n ±   9%    119.1n ±  1%        ~ (p=0.859 n=6)
Encode/required_field_in_optional_message_set_(*test.TestRequiredForeign)-10                                         89.63n ±   3%    97.98n ±  2%   +9.31% (p=0.002 n=6)
Encode/required_field_in_optional_message_set_(*testeditions.TestRequiredForeign)-10                                 103.8n ±   3%    106.4n ±  2%   +2.46% (p=0.009 n=6)
Encode/required_field_in_optional_message_set_(split_across_multiple_tags)_(*test.TestRequiredForeign)-10            112.8n ±   5%    120.7n ±  2%   +6.96% (p=0.002 n=6)
Encode/required_field_in_optional_message_set_(split_across_multiple_tags)_(*testeditions.TestRequiredForeign)-10    117.5n ±   4%    115.5n ±  0%        ~ (p=0.368 n=6)
Encode/required_field_in_repeated_message_unset_(*test.TestRequiredForeign)-10                                       154.1n ±   3%    190.3n ±  3%  +23.49% (p=0.002 n=6)
Encode/required_field_in_repeated_message_unset_(*testeditions.TestRequiredForeign)-10                               175.4n ±   2%    202.6n ±  1%  +15.48% (p=0.002 n=6)
Encode/required_field_in_repeated_message_set_(*test.TestRequiredForeign)-10                                         126.1n ±   1%    197.6n ±  3%  +56.74% (p=0.002 n=6)
Encode/required_field_in_repeated_message_set_(*testeditions.TestRequiredForeign)-10                                 169.3n ±  14%    194.7n ±  3%  +14.97% (p=0.002 n=6)
Encode/required_field_in_map_message_unset_(*test.TestRequiredForeign)-10                                            226.2n ±  20%    204.9n ±  1%   -9.44% (p=0.002 n=6)
Encode/required_field_in_map_message_unset_(*testeditions.TestRequiredForeign)-10                                    231.9n ±   4%    226.8n ±  1%        ~ (p=0.394 n=6)
Encode/required_field_in_absent_map_message_value_(*test.TestRequiredForeign)-10                                     162.9n ±  10%    172.3n ±  0%        ~ (p=0.058 n=6)
Encode/required_field_in_absent_map_message_value_(*testeditions.TestRequiredForeign)-10                             170.5n ±  13%    163.4n ±  1%   -4.13% (p=0.002 n=6)
Encode/required_field_in_map_message_set_(*test.TestRequiredForeign)-10                                              224.5n ±   4%    210.8n ±  1%   -6.08% (p=0.002 n=6)
Encode/required_field_in_map_message_set_(*testeditions.TestRequiredForeign)-10                                      204.6n ±   5%    171.9n ±  0%  -15.99% (p=0.002 n=6)
Encode/required_field_in_optional_group_unset_(*test.TestRequiredGroupFields)-10                                     131.8n ±   4%    131.6n ±  1%        ~ (p=0.732 n=6)
Encode/required_field_in_optional_group_unset_(*testeditions.TestRequiredGroupFields)-10                             122.6n ±  11%    128.5n ±  1%        ~ (p=0.058 n=6)
Encode/required_field_in_optional_group_set_(*test.TestRequiredGroupFields)-10                                       108.5n ±   5%    102.2n ±  1%   -5.76% (p=0.009 n=6)
Encode/required_field_in_optional_group_set_(*testeditions.TestRequiredGroupFields)-10                               99.06n ±   3%   100.23n ±  4%        ~ (p=0.310 n=6)
Encode/required_field_in_repeated_group_unset_(*test.TestRequiredGroupFields)-10                                     125.5n ±   1%    145.0n ±  1%  +15.54% (p=0.002 n=6)
Encode/required_field_in_repeated_group_unset_(*testeditions.TestRequiredGroupFields)-10                             134.6n ±   1%    128.9n ±  3%   -4.23% (p=0.002 n=6)
Encode/required_field_in_repeated_group_set_(*test.TestRequiredGroupFields)-10                                       123.0n ±   0%    118.1n ±  1%   -3.98% (p=0.002 n=6)
Encode/required_field_in_repeated_group_set_(*testeditions.TestRequiredGroupFields)-10                               120.4n ±   6%    132.0n ±  1%   +9.55% (p=0.002 n=6)
Encode/required_field_in_oneof_message_unset_(*test.TestRequiredForeign)-10                                          141.2n ±   4%    139.0n ±  1%        ~ (p=0.394 n=6)
Encode/required_field_in_oneof_message_unset_(*testeditions.TestRequiredForeign)-10                                  154.8n ±   4%    149.6n ±  1%   -3.39% (p=0.028 n=6)
Encode/required_field_in_oneof_message_set_(*test.TestRequiredForeign)-10                                            104.8n ±   5%    104.5n ±  1%        ~ (p=0.818 n=6)
Encode/required_field_in_oneof_message_set_(*testeditions.TestRequiredForeign)-10                                    108.9n ±   1%    109.4n ±  1%        ~ (p=0.323 n=6)
Encode/required_field_in_extension_message_unset_(*test.TestAllExtensions)-10                                        282.7n ±   5%    294.6n ±  2%   +4.23% (p=0.009 n=6)
Encode/required_field_in_extension_message_unset_(*testeditions.TestAllExtensions)-10                                203.7n ±   6%    204.3n ±  1%        ~ (p=0.699 n=6)
Encode/required_field_in_extension_message_set_(*test.TestAllExtensions)-10                                          217.8n ±   2%    221.2n ±  1%   +1.54% (p=0.041 n=6)
Encode/required_field_in_extension_message_set_(*testeditions.TestAllExtensions)-10                                  214.8n ±   1%    221.6n ±  1%   +3.14% (p=0.002 n=6)
Encode/required_field_in_repeated_extension_message_unset_(*test.TestAllExtensions)-10                               428.8n ±   1%    432.2n ±  3%        ~ (p=0.240 n=6)
Encode/required_field_in_repeated_extension_message_unset_(*testeditions.TestAllExtensions)-10                       312.9n ±   5%    312.9n ±  0%        ~ (p=0.818 n=6)
Encode/required_field_in_repeated_extension_message_set_(*test.TestAllExtensions)-10                                 291.5n ±   4%    292.9n ±  1%        ~ (p=0.180 n=6)
Encode/required_field_in_repeated_extension_message_set_(*testeditions.TestAllExtensions)-10                         407.6n ±   2%    418.5n ±  2%   +2.67% (p=0.009 n=6)
Encode/nil_messages_(*test.TestAllTypes)-10                                                                          4.179n ±   7%    3.896n ±  0%   -6.78% (p=0.002 n=6)
Encode/nil_messages_(*test3.TestAllTypes)-10                                                                         3.942n ±  15%    3.901n ±  1%   -1.03% (p=0.015 n=6)
Encode/nil_messages_(*testeditions.TestAllTypes)-10                                                                  4.080n ±  12%    3.933n ±  1%   -3.60% (p=0.041 n=6)
Encode/nil_messages_(*test.TestAllExtensions)-10                                                                     4.315n ±  10%    3.992n ±  1%   -7.47% (p=0.002 n=6)
Encode/legacy_(*legacy.Legacy)-10                                                                                    745.1n ±   7%    666.7n ±  6%  -10.52% (p=0.004 n=6)
Encode/first_reserved_field_number_(*test.TestAllTypes)-10                                                           105.0n ±   3%    106.8n ±  3%   +1.67% (p=0.035 n=6)
Encode/first_reserved_field_number_(*test3.TestAllTypes)-10                                                          110.0n ±   2%    110.2n ±  2%        ~ (p=0.970 n=6)
Encode/first_reserved_field_number_(*test.TestAllExtensions)-10                                                      78.50n ±   4%    84.67n ±  1%   +7.86% (p=0.002 n=6)
Encode/first_reserved_field_number_(*testeditions.TestAllTypes)-10                                                   109.9n ±   2%    112.6n ±  1%   +2.36% (p=0.015 n=6)
Encode/last_reserved_field_number_(*test.TestAllTypes)-10                                                            102.4n ±   3%    105.0n ±  1%   +2.49% (p=0.024 n=6)
Encode/last_reserved_field_number_(*test3.TestAllTypes)-10                                                           108.7n ±   2%    113.0n ±  1%   +4.00% (p=0.002 n=6)
Encode/last_reserved_field_number_(*test.TestAllExtensions)-10                                                       79.18n ±   7%    85.50n ±  1%   +7.98% (p=0.004 n=6)
Encode/last_reserved_field_number_(*testeditions.TestAllTypes)-10                                                    109.8n ±   3%    113.2n ±  1%   +3.14% (p=0.002 n=6)
Encode/nested_unknown_extension_(*test.TestAllExtensions)-10                                                         566.1n ±   2%    413.1n ±  1%  -27.02% (p=0.002 n=6)
Encode/nested_unknown_extension_(*testeditions.TestAllExtensions)-10                                                 427.0n ±   3%    413.6n ±  0%   -3.16% (p=0.004 n=6)
Decode/basic_scalar_types_(*test.TestAllTypes)-10                                                                    354.1n ±   6%    337.4n ±  1%   -4.73% (p=0.002 n=6)
Decode/basic_scalar_types_(*test3.TestAllTypes)-10                                                                   361.3n ±   5%    335.0n ±  0%   -7.27% (p=0.002 n=6)
Decode/basic_scalar_types_(*test.TestAllExtensions)-10                                                               2.301µ ±   3%    2.342µ ±  2%        ~ (p=0.102 n=6)
Decode/basic_scalar_types_(*testeditions.TestAllTypes)-10                                                            435.8n ± 110%    384.2n ±  3%  -11.83% (p=0.002 n=6)
Decode/zero_values_(*test.TestAllTypes)-10                                                                           360.9n ±  23%    330.3n ±  1%   -8.48% (p=0.002 n=6)
Decode/zero_values_(*test3.TestAllTypes)-10                                                                          360.3n ±   7%    336.5n ±  1%   -6.59% (p=0.002 n=6)
Decode/zero_values_(*test.TestAllExtensions)-10                                                                      2.200µ ±   6%    2.188µ ±  2%        ~ (p=0.699 n=6)
Decode/zero_values_(*testeditions.TestAllTypes)-10                                                                   411.3n ±   4%    383.4n ±  1%   -6.78% (p=0.002 n=6)
Decode/editions_zero_values_on_implicit_fields_(*testeditions.TestAllTypes)-10                                       351.6n ±  10%    336.9n ±  1%   -4.17% (p=0.002 n=6)
Decode/groups_(*test.TestAllTypes)-10                                                                                343.5n ±   7%    314.0n ±  1%   -8.59% (p=0.002 n=6)
Decode/groups_(*test.TestAllExtensions)-10                                                                           217.2n ±   2%    208.5n ±  1%   -3.98% (p=0.002 n=6)
Decode/groups_(*testeditions.TestAllTypes)-10                                                                        374.0n ±   2%    361.4n ±  0%   -3.37% (p=0.002 n=6)
Decode/groups_(*testeditions.TestAllExtensions)-10                                                                   217.6n ±   4%    208.9n ±  1%   -3.98% (p=0.011 n=6)
Decode/groups_(field_overridden)_(*test.TestAllTypes)-10                                                             329.6n ±   6%    313.4n ±  1%   -4.89% (p=0.002 n=6)
Decode/groups_(field_overridden)_(*test.TestAllExtensions)-10                                                        225.2n ±   2%    216.2n ±  1%   -4.00% (p=0.002 n=6)
Decode/groups_(field_overridden)_(*testeditions.TestAllTypes)-10                                                     395.2n ±   4%    358.6n ±  1%   -9.26% (p=0.002 n=6)
Decode/groups_(field_overridden)_(*testeditions.TestAllExtensions)-10                                                239.3n ±   5%    216.7n ±  1%   -9.44% (p=0.002 n=6)
Decode/messages_(*test.TestAllTypes)-10                                                                              617.9n ±   7%    587.2n ±  7%   -4.98% (p=0.015 n=6)
Decode/messages_(*test3.TestAllTypes)-10                                                                             629.1n ±   3%    585.9n ±  2%   -6.88% (p=0.002 n=6)
Decode/messages_(*test.TestAllExtensions)-10                                                                         405.5n ±  12%    376.1n ±  1%   -7.25% (p=0.002 n=6)
Decode/messages_(*testeditions.TestAllTypes)-10                                                                      700.2n ±  14%    680.2n ±  3%        ~ (p=0.093 n=6)
Decode/messages_(split_across_multiple_tags)_(*test.TestAllTypes)-10                                                 668.2n ±   6%    586.9n ±  2%  -12.17% (p=0.002 n=6)
Decode/messages_(split_across_multiple_tags)_(*test3.TestAllTypes)-10                                                637.6n ±   6%    586.2n ±  2%   -8.07% (p=0.002 n=6)
Decode/messages_(split_across_multiple_tags)_(*test.TestAllExtensions)-10                                            402.1n ±   3%    389.6n ±  2%        ~ (p=0.058 n=6)
Decode/messages_(split_across_multiple_tags)_(*testeditions.TestAllTypes)-10                                         689.7n ±   0%    679.7n ±  1%   -1.45% (p=0.002 n=6)
Decode/messages_(field_overridden)_(*test.TestAllTypes)-10                                                           318.4n ±   8%    312.8n ±  0%   -1.74% (p=0.002 n=6)
Decode/messages_(field_overridden)_(*test3.TestAllTypes)-10                                                          315.8n ±   4%    307.9n ±  1%   -2.53% (p=0.015 n=6)
Decode/messages_(field_overridden)_(*test.TestAllExtensions)-10                                                      214.5n ±   1%    215.2n ±  1%        ~ (p=0.461 n=6)
Decode/messages_(field_overridden)_(*testeditions.TestAllTypes)-10                                                   363.7n ±   1%    360.3n ±  1%        ~ (p=0.071 n=6)
Decode/basic_repeated_types_(*test.TestAllTypes)-10                                                                  442.5n ±   6%    433.8n ±  1%   -1.99% (p=0.009 n=6)
Decode/basic_repeated_types_(*test3.TestAllTypes)-10                                                                 462.7n ±   8%    432.9n ±  0%   -6.44% (p=0.002 n=6)
Decode/basic_repeated_types_(*test.TestAllExtensions)-10                                                             2.851µ ±   9%    2.818µ ±  1%        ~ (p=0.457 n=6)
Decode/basic_repeated_types_(*testeditions.TestAllTypes)-10                                                          496.4n ±   4%    482.7n ±  1%   -2.76% (p=0.004 n=6)
Decode/basic_repeated_types_(packed_encoding)_(*test.TestAllTypes)-10                                                359.9n ±   3%    355.3n ±  1%   -1.25% (p=0.009 n=6)
Decode/basic_repeated_types_(packed_encoding)_(*test3.TestAllTypes)-10                                               377.5n ±   5%    353.4n ±  6%   -6.40% (p=0.026 n=6)
Decode/basic_repeated_types_(packed_encoding)_(*test.TestAllExtensions)-10                                           2.489µ ±   2%    2.346µ ±  4%   -5.77% (p=0.002 n=6)
Decode/basic_repeated_types_(packed_encoding)_(*testeditions.TestAllTypes)-10                                        436.7n ±   7%    402.2n ±  0%   -7.89% (p=0.002 n=6)
Decode/basic_repeated_types_(zero-length_packed_encoding)_(*test.TestAllTypes)-10                                    299.1n ±   9%    294.8n ±  1%   -1.44% (p=0.004 n=6)
Decode/basic_repeated_types_(zero-length_packed_encoding)_(*test3.TestAllTypes)-10                                   303.0n ±   5%    296.7n ±  1%   -2.10% (p=0.011 n=6)
Decode/basic_repeated_types_(zero-length_packed_encoding)_(*test.TestAllExtensions)-10                               2.073µ ±   4%    2.089µ ±  3%        ~ (p=0.786 n=6)
Decode/basic_repeated_types_(zero-length_packed_encoding)_(*testeditions.TestAllTypes)-10                            347.1n ±   4%    341.8n ±  3%   -1.54% (p=0.041 n=6)
Decode/packed_repeated_types_(*test.TestPackedTypes)-10                                                              187.9n ±   5%    183.5n ±  2%        ~ (p=0.132 n=6)
Decode/packed_repeated_types_(*test.TestPackedExtensions)-10                                                         2.517µ ±   4%    2.387µ ±  1%   -5.16% (p=0.002 n=6)
Decode/packed_repeated_types_(zero_length)_(*test.TestPackedTypes)-10                                                124.2n ±   5%    120.0n ±  2%        ~ (p=0.372 n=6)
Decode/packed_repeated_types_(zero_length)_(*test.TestPackedExtensions)-10                                           2.095µ ±   6%    2.131µ ±  1%        ~ (p=0.065 n=6)
Decode/packed_repeated_types_(zero_length)_(*testeditions.TestPackedTypes)-10                                        124.0n ±   4%    119.1n ±  1%   -3.95% (p=0.017 n=6)
Decode/packed_repeated_types_(zero_length)_(*testeditions.TestPackedExtensions)-10                                   2.077µ ±   1%    2.099µ ±  3%        ~ (p=0.093 n=6)
Decode/repeated_messages_(*test.TestAllTypes)-10                                                                     406.1n ±   5%    379.6n ±  3%   -6.51% (p=0.002 n=6)
Decode/repeated_messages_(*test3.TestAllTypes)-10                                                                    381.4n ±   3%    374.2n ±  1%   -1.89% (p=0.009 n=6)
Decode/repeated_messages_(*test.TestAllExtensions)-10                                                                361.6n ±   5%    355.2n ±  4%   -1.76% (p=0.009 n=6)
Decode/repeated_messages_(*testeditions.TestAllTypes)-10                                                             436.6n ±   3%    431.2n ±  2%        ~ (p=0.240 n=6)
Decode/repeated_nil_messages_(*test.TestAllTypes)-10                                                                 416.8n ±   5%    381.8n ±  5%   -8.39% (p=0.009 n=6)
Decode/repeated_nil_messages_(*testeditions.TestAllTypes)-10                                                         462.2n ±   9%    430.7n ±  2%   -6.83% (p=0.004 n=6)
Decode/repeated_nil_messages_(*test3.TestAllTypes)-10                                                                407.2n ±   9%    374.4n ±  1%   -8.05% (p=0.002 n=6)
Decode/repeated_nil_messages_(*test.TestAllExtensions)-10                                                            385.1n ±   8%    355.3n ±  2%   -7.73% (p=0.002 n=6)
Decode/repeated_nil_messages_(*testeditions.TestAllExtensions)-10                                                    386.4n ±  10%    354.5n ±  1%   -8.27% (p=0.002 n=6)
Decode/repeated_groups_(*test.TestAllTypes)-10                                                                       426.5n ±   6%    380.9n ±  1%  -10.68% (p=0.002 n=6)
Decode/repeated_groups_(*test.TestAllExtensions)-10                                                                  393.9n ±   5%    360.0n ±  2%   -8.62% (p=0.002 n=6)
Decode/repeated_groups_(*testeditions.TestAllTypes)-10                                                               461.5n ±   4%    430.5n ±  0%   -6.72% (p=0.002 n=6)
Decode/repeated_groups_(*testeditions.TestAllExtensions)-10                                                          393.7n ±   7%    358.4n ±  3%   -8.95% (p=0.002 n=6)
Decode/repeated_nil_groups_(*test.TestAllTypes)-10                                                                   385.9n ±   1%    381.7n ±  1%        ~ (p=0.058 n=6)
Decode/repeated_nil_groups_(*testeditions.TestAllTypes)-10                                                           436.5n ±   2%    430.5n ±  0%   -1.37% (p=0.002 n=6)
Decode/repeated_nil_groups_(*test.TestAllExtensions)-10                                                              362.2n ±   6%    358.9n ±  4%   -0.92% (p=0.002 n=6)
Decode/repeated_nil_groups_(*testeditions.TestAllExtensions)-10                                                      359.4n ±   5%    357.8n ±  1%        ~ (p=0.093 n=6)
Decode/maps_(*test.TestAllTypes)-10                                                                                  2.076µ ±   5%    1.967µ ±  1%   -5.25% (p=0.004 n=6)
Decode/maps_(*test3.TestAllTypes)-10                                                                                 1.992µ ±   2%    1.958µ ±  1%   -1.71% (p=0.002 n=6)
Decode/maps_(*testeditions.TestAllTypes)-10                                                                          2.089µ ±   5%    2.001µ ±  2%   -4.21% (p=0.004 n=6)
Decode/map_with_value_before_key_(*test.TestAllTypes)-10                                                             511.5n ±   6%    465.7n ±  1%   -8.96% (p=0.002 n=6)
Decode/map_with_value_before_key_(*test3.TestAllTypes)-10                                                            473.4n ±  10%    461.3n ±  1%   -2.56% (p=0.002 n=6)
Decode/map_with_value_before_key_(*testeditions.TestAllTypes)-10                                                     550.6n ±   3%    517.3n ±  1%   -6.05% (p=0.002 n=6)
Decode/map_with_repeated_key_and_value_(*test.TestAllTypes)-10                                                       508.0n ±   3%    467.5n ±  0%   -7.98% (p=0.002 n=6)
Decode/map_with_repeated_key_and_value_(*test3.TestAllTypes)-10                                                      491.0n ±   4%    463.2n ±  1%   -5.67% (p=0.002 n=6)
Decode/map_with_repeated_key_and_value_(*testeditions.TestAllTypes)-10                                               538.4n ±   8%    517.1n ±  1%   -3.96% (p=0.002 n=6)
Decode/oneof_(uint32)_(*test.TestAllTypes)-10                                                                        300.6n ±  12%    296.2n ±  1%   -1.45% (p=0.002 n=6)
Decode/oneof_(uint32)_(*test3.TestAllTypes)-10                                                                       306.2n ±   7%    295.4n ±  1%   -3.51% (p=0.006 n=6)
Decode/oneof_(uint32)_(*testeditions.TestAllTypes)-10                                                                346.4n ±   1%    341.4n ±  2%   -1.43% (p=0.002 n=6)
Decode/oneof_(message)_(*test.TestAllTypes)-10                                                                       333.4n ±  11%    324.4n ±  1%   -2.70% (p=0.002 n=6)
Decode/oneof_(message)_(*test3.TestAllTypes)-10                                                                      350.5n ±  14%    320.6n ±  0%   -8.54% (p=0.002 n=6)
Decode/oneof_(message)_(*testeditions.TestAllTypes)-10                                                               391.9n ±   6%    371.8n ±  1%   -5.12% (p=0.002 n=6)
Decode/oneof_(empty_message)_(*test.TestAllTypes)-10                                                                 322.1n ±   0%    320.9n ±  1%        ~ (p=0.180 n=6)
Decode/oneof_(empty_message)_(*test3.TestAllTypes)-10                                                                323.2n ±   2%    319.4n ±  1%   -1.16% (p=0.019 n=6)
Decode/oneof_(empty_message)_(*testeditions.TestAllTypes)-10                                                         369.9n ±   1%    365.4n ±  1%   -1.20% (p=0.002 n=6)
Decode/oneof_(merged_message)_(*test.TestAllTypes)-10                                                                656.9n ±   5%    619.4n ±  2%   -5.71% (p=0.015 n=6)
Decode/oneof_(merged_message)_(*test3.TestAllTypes)-10                                                               625.7n ±   5%    617.5n ±  4%   -1.31% (p=0.026 n=6)
Decode/oneof_(merged_message)_(*testeditions.TestAllTypes)-10                                                        728.0n ±   7%    712.3n ±  1%   -2.15% (p=0.015 n=6)
Decode/oneof_(group)_(*test.TestAllTypes)-10                                                                         356.9n ±   5%    324.6n ±  1%   -9.05% (p=0.002 n=6)
Decode/oneof_(group)_(*testeditions.TestAllTypes)-10                                                                 380.5n ±   7%    370.3n ±  0%   -2.68% (p=0.002 n=6)
Decode/oneof_(empty_group)_(*test.TestAllTypes)-10                                                                   341.6n ±   5%    319.1n ±  1%   -6.59% (p=0.002 n=6)
Decode/oneof_(empty_group)_(*testeditions.TestAllTypes)-10                                                           371.4n ±   1%    373.7n ±  2%        ~ (p=0.699 n=6)
Decode/oneof_(merged_group)_(*test.TestAllTypes)-10                                                                  344.2n ±  10%    337.1n ±  3%        ~ (p=0.180 n=6)
Decode/oneof_(merged_group)_(*testeditions.TestAllTypes)-10                                                          411.3n ±  10%    381.5n ±  2%   -7.24% (p=0.004 n=6)
Decode/oneof_(string)_(*test.TestAllTypes)-10                                                                        325.7n ±   9%    305.8n ±  0%   -6.09% (p=0.002 n=6)
Decode/oneof_(string)_(*test3.TestAllTypes)-10                                                                       347.1n ±  10%    306.1n ±  1%  -11.81% (p=0.002 n=6)
Decode/oneof_(string)_(*testeditions.TestAllTypes)-10                                                                379.4n ±   5%    351.8n ±  2%   -7.29% (p=0.004 n=6)
Decode/oneof_(bytes)_(*test.TestAllTypes)-10                                                                         349.5n ±   9%    309.6n ±  1%  -11.40% (p=0.002 n=6)
Decode/oneof_(bytes)_(*test3.TestAllTypes)-10                                                                        320.9n ±   9%    309.9n ±  0%   -3.41% (p=0.002 n=6)
Decode/oneof_(bytes)_(*testeditions.TestAllTypes)-10                                                                 383.5n ±   6%    357.2n ±  1%   -6.86% (p=0.002 n=6)
Decode/oneof_(bool)_(*test.TestAllTypes)-10                                                                          301.6n ±  10%    294.6n ±  0%   -2.30% (p=0.002 n=6)
Decode/oneof_(bool)_(*test3.TestAllTypes)-10                                                                         303.7n ±   5%    295.7n ±  1%        ~ (p=0.310 n=6)
Decode/oneof_(bool)_(*testeditions.TestAllTypes)-10                                                                  356.2n ±   7%    339.0n ±  1%   -4.84% (p=0.002 n=6)
Decode/oneof_(uint64)_(*test.TestAllTypes)-10                                                                        301.9n ±   7%    296.1n ±  1%   -1.90% (p=0.002 n=6)
Decode/oneof_(uint64)_(*test3.TestAllTypes)-10                                                                       309.8n ±   9%    294.1n ±  1%   -5.08% (p=0.002 n=6)
Decode/oneof_(uint64)_(*testeditions.TestAllTypes)-10                                                                349.4n ±   9%    343.4n ±  1%   -1.72% (p=0.004 n=6)
Decode/oneof_(float)_(*test.TestAllTypes)-10                                                                         315.4n ±  12%    295.7n ±  1%   -6.25% (p=0.002 n=6)
Decode/oneof_(float)_(*test3.TestAllTypes)-10                                                                        351.5n ±  11%    295.5n ±  2%  -15.93% (p=0.002 n=6)
Decode/oneof_(float)_(*testeditions.TestAllTypes)-10                                                                 381.1n ±  13%    341.8n ±  1%  -10.33% (p=0.002 n=6)
Decode/oneof_(double)_(*test.TestAllTypes)-10                                                                        339.0n ±  16%    298.0n ±  1%  -12.10% (p=0.002 n=6)
Decode/oneof_(double)_(*test3.TestAllTypes)-10                                                                       310.1n ±   9%    296.4n ±  0%   -4.43% (p=0.002 n=6)
Decode/oneof_(double)_(*testeditions.TestAllTypes)-10                                                                370.6n ±   3%    343.8n ±  1%   -7.23% (p=0.002 n=6)
Decode/oneof_(enum)_(*test.TestAllTypes)-10                                                                          301.8n ±   2%    296.1n ±  0%   -1.89% (p=0.009 n=6)
Decode/oneof_(enum)_(*test3.TestAllTypes)-10                                                                         314.4n ±   6%    294.9n ±  1%   -6.22% (p=0.002 n=6)
Decode/oneof_(enum)_(*testeditions.TestAllTypes)-10                                                                  358.2n ±  11%    342.8n ±  1%   -4.31% (p=0.015 n=6)
Decode/oneof_(zero)_(*test.TestAllTypes)-10                                                                          315.4n ±  10%    296.9n ±  1%   -5.88% (p=0.004 n=6)
Decode/oneof_(zero)_(*test3.TestAllTypes)-10                                                                         328.7n ±   4%    296.2n ±  0%   -9.87% (p=0.002 n=6)
Decode/oneof_(zero)_(*testeditions.TestAllTypes)-10                                                                  359.2n ±   4%    342.5n ±  2%   -4.65% (p=0.002 n=6)
Decode/oneof_(overridden_value)_(*test.TestAllTypes)-10                                                              322.9n ±   6%    308.9n ±  2%        ~ (p=0.121 n=6)
Decode/oneof_(overridden_value)_(*test3.TestAllTypes)-10                                                             345.7n ±   3%    307.9n ±  1%  -10.95% (p=0.002 n=6)
Decode/oneof_(overridden_value)_(*testeditions.TestAllTypes)-10                                                      401.6n ±   2%    355.9n ±  1%  -11.38% (p=0.002 n=6)
Decode/unknown_fields_(*test.TestAllTypes)-10                                                                        323.5n ±   6%    292.8n ±  0%   -9.47% (p=0.002 n=6)
Decode/unknown_fields_(*test3.TestAllTypes)-10                                                                       309.7n ±   4%    291.8n ±  1%   -5.79% (p=0.002 n=6)
Decode/unknown_fields_(*test.TestAllExtensions)-10                                                                   145.5n ±   3%    147.8n ±  5%        ~ (p=0.394 n=6)
Decode/unknown_fields_(*testeditions.TestAllTypes)-10                                                                373.3n ±   6%    337.8n ±  1%   -9.51% (p=0.002 n=6)
Decode/discarded_unknown_fields_(*test.TestAllTypes)-10                                                              332.6n ±   5%    291.8n ±  5%  -12.30% (p=0.002 n=6)
Decode/discarded_unknown_fields_(*test3.TestAllTypes)-10                                                             339.8n ±  25%    292.5n ±  2%  -13.91% (p=0.002 n=6)
Decode/discarded_unknown_fields_(*test.TestAllExtensions)-10                                                         146.1n ±  13%    148.0n ±  3%        ~ (p=0.699 n=6)
Decode/discarded_unknown_fields_(*testeditions.TestAllTypes)-10                                                      386.8n ±   7%    338.3n ±  1%  -12.53% (p=0.002 n=6)
Decode/field_type_mismatch_(*test.TestAllTypes)-10                                                                   300.4n ±  34%    292.8n ±  1%   -2.56% (p=0.002 n=6)
Decode/field_type_mismatch_(*test3.TestAllTypes)-10                                                                  332.4n ±  11%    292.4n ±  1%  -12.03% (p=0.002 n=6)
Decode/field_type_mismatch_(*test.TestAllExtensions)-10                                                              151.3n ±  13%    148.2n ±  3%        ~ (p=0.223 n=6)
Decode/field_type_mismatch_(*testeditions.TestAllTypes)-10                                                           374.1n ±   9%    336.4n ±  1%  -10.06% (p=0.002 n=6)
Decode/map_field_element_mismatch_(*test.TestAllTypes)-10                                                            393.5n ±  29%    340.9n ±  1%  -13.37% (p=0.002 n=6)
Decode/map_field_element_mismatch_(*test3.TestAllTypes)-10                                                           367.0n ±   6%    340.3n ±  1%   -7.25% (p=0.002 n=6)
Decode/map_field_element_mismatch_(*testeditions.TestAllTypes)-10                                                    429.9n ±   4%    389.1n ±  1%   -9.47% (p=0.002 n=6)
Decode/required_field_in_nil_message_unset_(*test.TestRequired)-10                                                   76.57n ±   8%    70.61n ±  4%   -7.78% (p=0.015 n=6)
Decode/required_int32_unset_(*required.Int32)-10                                                                     71.59n ±   5%    65.91n ±  3%   -7.94% (p=0.002 n=6)
Decode/required_int32_set_(*required.Int32)-10                                                                       27.97n ±   4%    26.28n ±  5%   -6.06% (p=0.006 n=6)
Decode/required_fixed32_unset_(*required.Fixed32)-10                                                                 68.87n ±   3%    65.75n ±  1%   -4.53% (p=0.002 n=6)
Decode/required_fixed32_set_(*required.Fixed32)-10                                                                   30.06n ±  11%    26.07n ±  1%  -13.29% (p=0.002 n=6)
Decode/required_fixed64_unset_(*required.Fixed64)-10                                                                 72.17n ±  39%    65.87n ±  2%   -8.73% (p=0.002 n=6)
Decode/required_fixed64_set_(*required.Fixed64)-10                                                                   33.19n ±  17%    27.34n ±  3%  -17.63% (p=0.009 n=6)
Decode/required_bytes_unset_(*required.Bytes)-10                                                                     75.26n ±  13%    69.87n ±  1%   -7.16% (p=0.002 n=6)
Decode/required_bytes_set_(*required.Bytes)-10                                                                       33.59n ±  10%    28.82n ±  0%  -14.20% (p=0.002 n=6)
Decode/required_message_unset_(*required.Message)-10                                                                 74.28n ±   8%    66.86n ±  2%   -9.99% (p=0.002 n=6)
Decode/required_message_set_(*required.Message)-10                                                                   47.55n ±   7%    42.89n ±  3%   -9.80% (p=0.002 n=6)
Decode/required_group_unset_(*required.Group)-10                                                                     74.25n ±   9%    65.84n ±  2%  -11.33% (p=0.002 n=6)
Decode/required_group_set_(*required.Group)-10                                                                       43.74n ±  11%    41.12n ±  1%   -6.00% (p=0.002 n=6)
Decode/required_field_with_incompatible_wire_type_(*test.TestRequired)-10                                            81.11n ±  10%    76.29n ±  1%   -5.94% (p=0.002 n=6)
Decode/required_field_with_incompatible_wire_type_(*testeditions.TestRequired)-10                                    82.69n ±   8%    76.05n ±  2%   -8.03% (p=0.041 n=6)
Decode/required_field_in_optional_message_unset_(*test.TestRequiredForeign)-10                                      102.60n ±   6%    98.03n ±  1%   -4.45% (p=0.009 n=6)
Decode/required_field_in_optional_message_unset_(*testeditions.TestRequiredForeign)-10                               99.62n ±  23%    97.57n ±  1%   -2.07% (p=0.041 n=6)
Decode/required_field_in_optional_message_set_(*test.TestRequiredForeign)-10                                         56.12n ±  11%    53.27n ±  7%   -5.08% (p=0.026 n=6)
Decode/required_field_in_optional_message_set_(*testeditions.TestRequiredForeign)-10                                 59.38n ±  15%    53.61n ±  2%   -9.72% (p=0.002 n=6)
Decode/required_field_in_optional_message_set_(split_across_multiple_tags)_(*test.TestRequiredForeign)-10            60.62n ±   9%    56.99n ±  5%        ~ (p=0.065 n=6)
Decode/required_field_in_optional_message_set_(split_across_multiple_tags)_(*testeditions.TestRequiredForeign)-10    63.83n ±   9%    56.37n ±  4%  -11.70% (p=0.004 n=6)
Decode/required_field_in_repeated_message_unset_(*test.TestRequiredForeign)-10                                       137.3n ±   3%    131.7n ±  2%   -4.11% (p=0.002 n=6)
Decode/required_field_in_repeated_message_unset_(*testeditions.TestRequiredForeign)-10                               135.1n ±   2%    130.3n ±  1%   -3.48% (p=0.002 n=6)
Decode/required_field_in_repeated_message_set_(*test.TestRequiredForeign)-10                                         89.36n ±   3%    84.99n ±  1%   -4.89% (p=0.002 n=6)
Decode/required_field_in_repeated_message_set_(*testeditions.TestRequiredForeign)-10                                 92.24n ±  15%    84.47n ±  2%   -8.43% (p=0.002 n=6)
Decode/required_field_in_map_message_unset_(*test.TestRequiredForeign)-10                                            210.7n ±   5%    196.0n ±  7%   -6.95% (p=0.015 n=6)
Decode/required_field_in_map_message_unset_(*testeditions.TestRequiredForeign)-10                                    200.7n ±   6%    193.4n ±  1%   -3.64% (p=0.017 n=6)
Decode/required_field_in_absent_map_message_value_(*test.TestRequiredForeign)-10                                     172.9n ±  14%    163.2n ±  1%   -5.64% (p=0.002 n=6)
Decode/required_field_in_absent_map_message_value_(*testeditions.TestRequiredForeign)-10                             166.9n ±  19%    160.2n ±  2%        ~ (p=0.067 n=6)
Decode/required_field_in_map_message_set_(*test.TestRequiredForeign)-10                                              148.5n ±   9%    139.6n ±  1%   -5.99% (p=0.004 n=6)
Decode/required_field_in_map_message_set_(*testeditions.TestRequiredForeign)-10                                      138.0n ±  28%    136.5n ±  1%   -1.09% (p=0.026 n=6)
Decode/required_field_in_optional_group_unset_(*test.TestRequiredGroupFields)-10                                     101.0n ±   4%    100.5n ±  1%        ~ (p=0.197 n=6)
Decode/required_field_in_optional_group_unset_(*testeditions.TestRequiredGroupFields)-10                             100.6n ±  15%    100.6n ±  1%        ~ (p=0.816 n=6)
Decode/required_field_in_optional_group_set_(*test.TestRequiredGroupFields)-10                                       52.89n ±   4%    52.28n ±  4%        ~ (p=0.310 n=6)
Decode/required_field_in_optional_group_set_(*testeditions.TestRequiredGroupFields)-10                               53.66n ±   5%    52.31n ±  2%   -2.52% (p=0.026 n=6)
Decode/required_field_in_repeated_group_unset_(*test.TestRequiredGroupFields)-10                                     135.1n ±  12%    132.3n ±  2%   -2.07% (p=0.013 n=6)
Decode/required_field_in_repeated_group_unset_(*testeditions.TestRequiredGroupFields)-10                             142.6n ±   7%    133.2n ±  0%   -6.52% (p=0.048 n=6)
Decode/required_field_in_repeated_group_set_(*test.TestRequiredGroupFields)-10                                       94.98n ±   6%    84.29n ±  9%  -11.26% (p=0.009 n=6)
Decode/required_field_in_repeated_group_set_(*testeditions.TestRequiredGroupFields)-10                               95.16n ±   7%    84.14n ±  6%  -11.58% (p=0.004 n=6)
Decode/required_field_in_oneof_message_unset_(*test.TestRequiredForeign)-10                                          115.6n ±   8%    112.7n ±  3%        ~ (p=0.102 n=6)
Decode/required_field_in_oneof_message_unset_(*testeditions.TestRequiredForeign)-10                                  125.3n ±  17%    112.3n ±  1%  -10.37% (p=0.002 n=6)
Decode/required_field_in_oneof_message_set_(*test.TestRequiredForeign)-10                                            66.53n ±  18%    63.84n ±  2%   -4.04% (p=0.026 n=6)
Decode/required_field_in_oneof_message_set_(*testeditions.TestRequiredForeign)-10                                    65.35n ±   8%    63.98n ± 55%        ~ (p=0.394 n=6)
Decode/required_field_in_extension_message_unset_(*test.TestAllExtensions)-10                                        256.1n ±   9%    249.2n ±  8%        ~ (p=0.310 n=6)
Decode/required_field_in_extension_message_unset_(*testeditions.TestAllExtensions)-10                                254.9n ±  10%    255.7n ±  3%        ~ (p=0.699 n=6)
Decode/required_field_in_extension_message_set_(*test.TestAllExtensions)-10                                          206.7n ±   8%    215.8n ±  7%        ~ (p=0.589 n=6)
Decode/required_field_in_extension_message_set_(*testeditions.TestAllExtensions)-10                                  204.2n ±   4%    210.2n ±  6%        ~ (p=0.143 n=6)
Decode/required_field_in_repeated_extension_message_unset_(*test.TestAllExtensions)-10                               367.2n ±   5%    357.6n ±  8%        ~ (p=0.619 n=6)
Decode/required_field_in_repeated_extension_message_unset_(*testeditions.TestAllExtensions)-10                       367.7n ±   6%    346.2n ±  0%   -5.85% (p=0.002 n=6)
Decode/required_field_in_repeated_extension_message_set_(*test.TestAllExtensions)-10                                 306.2n ±  11%    301.0n ±  8%        ~ (p=0.310 n=6)
Decode/required_field_in_repeated_extension_message_set_(*testeditions.TestAllExtensions)-10                         298.2n ±   4%    287.9n ±  1%   -3.45% (p=0.002 n=6)
Decode/nil_messages_(*test.TestAllTypes)-10                                                                          307.9n ±   5%    281.3n ±  2%   -8.62% (p=0.002 n=6)
Decode/nil_messages_(*test3.TestAllTypes)-10                                                                         297.4n ±   5%    281.0n ±  1%   -5.55% (p=0.002 n=6)
Decode/nil_messages_(*testeditions.TestAllTypes)-10                                                                  345.2n ±   7%    332.7n ±  4%        ~ (p=0.240 n=6)
Decode/nil_messages_(*test.TestAllExtensions)-10                                                                     25.95n ±   6%    23.30n ±  2%  -10.18% (p=0.002 n=6)
Decode/legacy_(*legacy.Legacy)-10                                                                                    949.8n ±   8%    906.7n ± 13%        ~ (p=0.329 n=6)
Decode/first_reserved_field_number_(*test.TestAllTypes)-10                                                           321.9n ±   8%    301.9n ±  6%   -6.20% (p=0.026 n=6)
Decode/first_reserved_field_number_(*test3.TestAllTypes)-10                                                          308.3n ±   7%    298.3n ±  8%        ~ (p=0.485 n=6)
Decode/first_reserved_field_number_(*test.TestAllExtensions)-10                                                      139.2n ±   4%    145.9n ±  4%   +4.81% (p=0.006 n=6)
Decode/first_reserved_field_number_(*testeditions.TestAllTypes)-10                                                   356.6n ±   7%    338.8n ±  2%   -5.01% (p=0.002 n=6)
Decode/last_reserved_field_number_(*test.TestAllTypes)-10                                                            318.6n ±   6%    293.2n ±  2%   -7.96% (p=0.002 n=6)
Decode/last_reserved_field_number_(*test3.TestAllTypes)-10                                                           302.6n ±   5%    292.0n ±  1%   -3.50% (p=0.002 n=6)
Decode/last_reserved_field_number_(*test.TestAllExtensions)-10                                                       145.9n ±   4%    141.8n ±  4%        ~ (p=0.065 n=6)
Decode/last_reserved_field_number_(*testeditions.TestAllTypes)-10                                                    342.6n ±   6%    337.6n ±  6%        ~ (p=0.065 n=6)
Decode/nested_unknown_extension_(*test.TestAllExtensions)-10                                                         664.3n ±   4%    660.9n ±  1%        ~ (p=0.093 n=6)
Decode/nested_unknown_extension_(*testeditions.TestAllExtensions)-10                                                 679.3n ±   9%    657.8n ±  1%   -3.15% (p=0.015 n=6)
EqualWithSmallEmpty-10                                                                                               197.2n ±   2%    194.5n ±  0%   -1.37% (p=0.002 n=6)
EqualWithIdenticalPtrEmpty-10                                                                                        3.504n ±   3%    3.483n ±  0%   -0.60% (p=0.002 n=6)
EqualWithLargeEmpty-10                                                                                               2.858µ ±   2%    2.820µ ±  0%        ~ (p=0.288 n=6)
EqualWithDeeplyNestedEqual-10                                                                                        65.23µ ±   2%    65.12µ ±  1%        ~ (p=0.818 n=6)
EqualWithDeeplyNestedDifferent-10                                                                                    14.08µ ±   2%    13.54µ ±  1%   -3.79% (p=0.002 n=6)
EqualWithDeeplyNestedIdenticalPtr-10                                                                                 3.610n ±   4%    3.458n ±  0%   -4.20% (p=0.002 n=6)
geomean                                                                                                              196.2n           192.0n         -2.14%
